<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="045d1f7ecc444996b5b450b9b5c77f79" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Model.Activity" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Direction" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ModeratorEvent" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Activity_User6" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Event_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Event_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Direction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_ModeratorEvent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>